# DataProcessing

./: .gitignore  DataProcessingOnAws.drawio  README.md  env-template
ProcessingFeeder/: Dockerfile  READEME.md  pom.xml
ProcessingFeeder/src/main/java/DpFeeder/ProcessingFeeder/: ProcessingFeederApplication.java
ProcessingFeeder/src/main/java/DpFeeder/ProcessingFeeder/config/: AwsSQSConfiguration.java  RabbitMQConfig.java
ProcessingFeeder/src/main/java/DpFeeder/ProcessingFeeder/controller/: ObjectController.java  RabbitMQWebController.java
ProcessingFeeder/src/main/java/DpFeeder/ProcessingFeeder/file/: S3FileScanner.java
ProcessingFeeder/src/main/java/DpFeeder/ProcessingFeeder/messaging/: SqsMessageProducer.java
ProcessingFeeder/src/main/java/DpFeeder/ProcessingFeeder/model/: SessionMessage.java  objectModel.java
ProcessingFeeder/src/main/java/DpFeeder/ProcessingFeeder/service/: RabbitMQSender.java
ProcessingFeeder/src/main/resources/: application.properties  application.yaml
ProcessingFeeder/src/test/java/DpFeeder/ProcessingFeeder/: ProcessingFeederApplicationTests.java
ProcessingServer/: Dockerfile  README.md  docker-compose.yml  pom.xml
ProcessingServer/assembly/: pom.xml
ProcessingServer/assembly/src/assembly/: components-core.xml  dev-assembly.xml  dist-assembly.xml
ProcessingServer/assembly/src/main/java/com/DpServer/: Main.java
ProcessingServer/core/: DpServer  pom.xml
ProcessingServer/core/src/main/config/: DynamoDBDropOffPlace.cfg  SqsS3PickupPlace.cfg  emissary.admin.MasterClassNames.cfg  emissary.output.DropOffPlace-STANDALONE.cfg  emissary.pickup.file.FilePickUpClient-CLUSTER.cfg  jetty-users.properties  node.cfg  places-CLUSTER.cfg  places-STANDALONE.cfg  places.cfg
ProcessingServer/core/src/main/java/com/DpServer/: DpServer.java  DpVersionCommand.java
ProcessingServer/core/src/main/java/com/DpServer/input/: SqsDataServer.java  SqsMessage.java  SqsS3PickupPlace.java  WorkMessage.java
ProcessingServer/core/src/main/java/com/DpServer/output/: DynamoDBDropOffPlace.java
ProcessingServer/core/src/main/java/com/DpServer/util/: Version.java
ProcessingServer/core/src/main/resources/: banner.txt
ProcessingServer/core/src/test/: env.sh
ProcessingServer/src/main/java/me/connortech/: DpServer.java
WebQuery/: getObject.js  getObjectHandler.js  listAllObjectsHandler.js  serverless.yml
aws/cloudformation/: dataIngest-cloudformation.yaml  dynamoDB-cloudformation.yaml  ilm-cloudformation.yaml  s3-cloudformation.yaml  sqs-cloudformation.yaml
helm/: .gitignore
helm/DpServer/: Chart.yaml  values.yaml
helm/DpServer/templates/: deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
