<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.DpServer</groupId>
    <artifactId>DpServer-Parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>assembly</artifactId>
  <packaging>pom</packaging>
  <name>DpServer Assembly</name>
  <properties>
    <DpServer.parent.dir>${project.parent.basedir}</DpServer.parent.dir>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>DpServer</groupId>
      <artifactId>DpServer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>emissary</groupId>
      <artifactId>emissary</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <!-- copy everything to target/dev so you can run from there -->
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <finalName>dev</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <outputDirectory>${project.build.directory}/</outputDirectory>
              <formats>
                <format>dir</format>
              </formats>
              <descriptors>
                <descriptor>src/assembly/dev-assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <formats>
                <format>tar.gz</format>
              </formats>
              <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descriptor>src/assembly/dist-assembly.xml</descriptor>
              </descriptors>
              <finalName>burrito-${project.version}</finalName>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
