# Defines the members of the Emissary HashUserRealm for jetty authentication
# Passwords can be clear text, obfuscated, or checksummed. Use org.eclipse.jetty.util.security.Password
# to generate obfuscated or checksummed passwords
#
# <Username>: <password> [, <rolename> ... ]
#
# This default value is the obfuscation of 'dpserver123'
#
emissary: OBF:1ini1m821lfk1xmq1wtw1wui1xmk1lby1m4c1ikw, emissary

#
# This is the default console login, obf of ' console123'
#
console: OBF:1iun1l181kn01vv11wg21wfw1vu91kjm1kxu1irz, support